note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:note"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <!--定義格子-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="545"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea"></TextBox>
        </ScrollViewer>

        <Grid Grid.Column="0" Background="Black">
            <StackPanel Margin="10">
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="15" Margin="30,50,110,5" x:Name="NewBtn" Click="NewBtn_Click" Foreground="DarkGray">New</Button>
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="15" Margin="30,10,105,5" x:Name="OpenBtn" Click="OpenBtn_Click" Foreground="DarkGray">Open</Button>
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="15" Margin="30,10,110,5" x:Name="SaveBtn" Click="SaveBtn_Click" Foreground="DarkGray" >Save</Button>
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="15" Margin="30,10,90,5" x:Name="SaveusBtn" Click="SaveBtn_Click" Foreground="DarkGray">Save us</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="15" Margin="42 15 15 0" x:Name="A1Btn" Click="A1Btn_Click" Foreground="DarkGray">A</Button>
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="25" Margin="0 8 15 0" x:Name="A2Btn" Click="A2Btn_Click" Foreground="DarkGray">A</Button>
                <Button BorderBrush="Transparent" Background="Transparent" FontSize="35" Margin="0 0 5 0" x:Name="A3Btn" Click="A3Btn_Click" Foreground="DarkGray">A</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Width="30" Height="30" Margin="40 150 0 0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="DarkGray"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Width="30" Height="30" Margin="20 150 0 0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="DarkGray"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
